{
    "name": "com.IvanMurzak.Unity.MCP.InputSystem.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "com.IvanMurzak.Unity.MCP.InputSystem.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_MCP_READY"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUTSYSTEM_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
